.container {
    max-width: 90%;
    margin: 20px auto;
}

.my-form {
    width:100%;
}

table {
    width:100%;
}

.mat-header-cell {
    padding:15px 10px 8px 8px;
    font-size:16px;
    white-space: nowrap;
}

.mat-column-organization {
    width:10%;
}

.mat-column-branch {
    width:10%;
}

.mat-column-department {
    width:10%;
}

.mat-column-salutation {
    width:10%;
}

.mat-column-firstName {
    width:10%;
}

.mat-column-lastName {
    width:10%;
}

.mat-column-icNumber {
    width:10%;
}

.mat-column-gender {
    width:10%;
}

.mat-column-citizen {
    width:10%;
}

.mat-column-handphoneNumber {
    width:10%;
}

.mat-column-emailAddress {
    width:10%;
}

.mat-column-password {
    width:10%;
}

.mat-column-numLogins {
    width:10%;
}

.mat-column-lastLoginTime {
    width:10%;
}

.mat-column-status {
    width:10%;
}

.mat-column-update {
    width:10%;
    text-align: center;
}

.mat-column-delete {
    width:10%;
    text-align: center;
}

.more-button {
	position: absolute;
	top: 5px;
	right: 10px;
}

.dashboard-card-content {
    padding-left: 50px;
    padding-right: 50px;
}

.title-bar {
	min-height: 48px !important;
	height: 48px !important;
}

.mat-toolbar {
	min-height: 48px !important;
    height: 48px !important;
    background-color: #eaecfb;
}

.mat-toolbar-row {
	min-height: 48px !important;
    height: 48px !important;
    background-color: #eaecfb;
}